

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="今日调研了Alireza Fallah等人提出的个性化联邦学习，论文链接">
  <meta name="author" content="Zou">
  <meta name="keywords" content="">
  
  <title>个性化联邦学习：Personalized Federated Learning - 我和小小酥</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我和小小酥</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="个性化联邦学习：Personalized Federated Learning">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-24 20:11" pubdate>
        2021年3月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">个性化联邦学习：Personalized Federated Learning</h1>
            
            <div class="markdown-body">
              <p>今日调研了Alireza Fallah等人提出的个性化联邦学习，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2002.07948">论文链接</a></p>
<span id="more"></span>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>在联邦学习场景中，存在$n$个参与方和一个服务器，其中每个参与方都只能访问自己本地的数据样本，利用本地数据样本训练本地模型，再将本地模型参数上传至服务器，服务器收到所有进行本地训练的参与方的本地模型参数后，对其进行聚合（往往是加权平均）获得全局模型参数，再将其广播给所有的参与方，进行下一轮训练。将$f_i:R^d\rightarrow R$作为参与方$i$的损失函数，那么联邦学习的目标就是：</p>
<p>​                                                                              ${\underset {w\in R^d}{min}}f(w):=\frac{1}{n}\sum_{i=1}^nf_i(w)$           (1)</p>
<p>对于监督学习，$f_i$可以代表参与方$i$的本地数据分布上的期望损失：</p>
<p>​                                                                              $f_i(w):=E_{(x,y)\sim p_i}[l_i(w;x,y)]$        (2)</p>
<p>其中$l_i(w;x,y)$代表模型$w$在预测标签为$y$的样本$x$时造成的损失，$p_i$是用户$i$的数据分布。在数据异构性强的设定下不同参与方的本地数据的分布是互不相同的。那么$f_i(w)$同样可以写作$f_i(w)=\sum_{(x,y)\in S_i}p_i(x,y)l_i(w;x,y)$，其中$S_i$代表参与方$i$的本地数据集，$p_i(x,y)$代表该样本在参与方$i$的本地数据集被采样的概率。</p>
<p>这样子最后获得的全局模型并不能适用于每个用户，特别是在用户的底层数据分布不相同的异构设置中，通过最小化平均损失获得的全局模型一旦应用到每个用户的本地数据集上，可能会执行得很糟糕。换句话说，式（1）给出的解决方案并不是针对每个用户的个性化，不能完全实现特定于用户的模型。</p>
<p>故而本文作者提出了个性化联邦学习，其目标是找到一个所有参与方共享的初始点，每个参与方依据其自身的损失函数更新这个初始点，执行比较少的梯度更新步骤就可以表现良好。这样，虽然初始模型在所有参与方中一致，但每个参与方实现的最终模型根据其本地数据的不同而不同。作者研究了FedAvg算法的变体——Per-FedAvg，用于解决个性化联邦学习问题。</p>
<h2 id="通过MAML进行个性化联邦学习"><a href="#通过MAML进行个性化联邦学习" class="headerlink" title="通过MAML进行个性化联邦学习"></a>通过MAML进行个性化联邦学习</h2><p>首先回顾MAML。与传统的监督学习设置不同，在MAML中，给定一组从基础分布中抽取的任务，目标不是找到一个在预期的所有任务上都表现良好的模型，而是找到一个初始化模型，它基于新的任务在经过较少的训练更新步骤之后，在该任务上表现良好。特别地，作者假设联邦学习中每个参与方都取这个初始点，并根据自身的损失函数更新一次模型，那么式（1）中的问题就变成了：</p>
<p>​                                                                      ${\underset {w\in R^d}{min}}F(w):=\frac{1}{n}\sum_{i=1}^nf_i(w-\alpha \nabla f_i(w))$       (3)</p>
<p>这样不仅保持了联邦学习的优点，也捕获了不同参与方之间的区别。这样式（3）求得的解决方案就可以作为初始模型分发给各个参与方，各个参与方在此基础上依据本地数据进行较少的训练更新步骤就可以获取一个适合自己的数据集的模型。</p>
<h2 id="个性化联邦学习算法：Per-Fedavg"><a href="#个性化联邦学习算法：Per-Fedavg" class="headerlink" title="个性化联邦学习算法：Per-Fedavg"></a>个性化联邦学习算法：Per-Fedavg</h2><p>式（3）中的$F$可以写作元函数$F_1,F_2,…,F_n$的平均，其中元函数$F_i$代表参与方$i$的元函数：</p>
<p>​                                                                  $F_i(w):=f_i(w-\alpha \nabla f_i(w))$              (4)</p>
<p>类似于FedAvg，第一步是各个参与方计算本地元函数的梯度：</p>
<p>​                                                                $\nabla F_i(w)=(I-\alpha \nabla ^2f_i(w))\nabla f_i(w-\alpha \nabla f_i(w))$        （5）</p>
<p>但是每一轮都计算$\nabla f_i(w)$代价很高，这里取一批关于分布$p_i$的数据$D^i$，得到一个无偏估计：</p>
<p>​                                                                $\widetilde \nabla f_i(w,D^i):=\frac{1}{|D^i|}\sum_{(x,y)\in D^i}\nabla l_i(w;x,y)$           （6）</p>
<p>同理，式（5）中的$\nabla ^2f_i(w)$可以用$\widetilde \nabla ^2f_i(w,D^i)$代替。</p>
<p>在Per-FedAvg的第k轮，类似于FedAVg，服务器将当前的全局模型发送给随机选择的一批参与方（也可以是全部参与方）$A_k$，每一个被选中的参与方都要在本地执行$\tau$个更新步骤，这样每个参与方都会生产一个本地模型参数序列$\{w^i_{k+1,t}\}^\tau _{t=0}$，其中$w_{k+1,0}^i=w_k$，并且满足$\tau \geq t\geq 1$  ：</p>
<p>​                                                                        $w_{k+1,t}^i=w_{k+1,t-1}^i-\beta \widetilde{\nabla}F_i(w_{k+1,t-1}^i)$        （7）</p>
<p>注意，所有局部迭代的$\widetilde{\nabla}F_i(w_{k+1,t-1}^i)$是使用互相独立的批次$D_t^i,D_t^{\prime i},D_t^{\prime \prime i}$计算的：</p>
<img src="/2021/03/24/%E4%B8%AA%E6%80%A7%E5%8C%96%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%EF%BC%9APersonalized-Federated-Learning/1.png" srcset="/img/loading.gif" lazyload class="">
<p>然后被选中的参与方将结果发送给服务器，服务器对收到的模型进行平均，获得全局模型$w_{k+1}=\frac{1}{|A_k|}\sum_{i\in A_k}w_{k+1,\tau}^i$。Per-FedAVg算法的伪代码如下图：</p>
<img src="/2021/03/24/%E4%B8%AA%E6%80%A7%E5%8C%96%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%EF%BC%9APersonalized-Federated-Learning/2.png" srcset="/img/loading.gif" lazyload class="">
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>实验部分就不再赘述了，具体细节见论文原文。这里贴上实验结果。</p>
<img src="/2021/03/24/%E4%B8%AA%E6%80%A7%E5%8C%96%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%EF%BC%9APersonalized-Federated-Learning/3.png" srcset="/img/loading.gif" lazyload class="">
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>这篇论文的作者提出的个性化联邦学习很有想法，值得我们学习，毕竟联邦学习大多数时候各个参与方的本地数据分布就是差异性极大，个性化联邦学习专门迎合这个问题，并尝试解决它。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">联邦学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">联邦学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%83%E5%AD%A6%E4%B9%A0/">元学习</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/25/%E9%9B%86%E7%BE%A4%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%EF%BC%9AClustered-Federated-Learning/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">集群联邦学习：Clustered Federated Learning</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/21/hello-blog/">
                        <span class="hidden-mobile">hello-blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "K6pnkiTIgH9Qv899dSTdkY7H-gzGzoHsz",
          app_key: "8UQ674NBIN8a5dx5q0YzcfCM",
          placeholder: "这里可以评论留言噢",
          path: window.location.pathname,
          avatar: "mm",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
