

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Multi-Arm Bandits问题是从赌场中的多臂老虎机中提取的数学问题，可以使用强化学习来解决。本文参考于博客链接">
  <meta name="author" content="Zou">
  <meta name="keywords" content="">
  
  <title>Multi-Arm Bandits问题 - 我和小小酥</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我和小小酥</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Multi-Arm Bandits问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-10 12:48" pubdate>
        2021年4月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Multi-Arm Bandits问题</h1>
            
            <div class="markdown-body">
              <p>Multi-Arm Bandits问题是从赌场中的多臂老虎机中提取的数学问题，可以使用强化学习来解决。本文参考于<a target="_blank" rel="noopener" href="https://blog.csdn.net/coffee_cream/article/details/58034628">博客链接</a></p>
<span id="more"></span>
<h1 id="问题介绍"><a href="#问题介绍" class="headerlink" title="问题介绍"></a>问题介绍</h1><p><img src="mab.png" srcset="/img/loading.gif" lazyload></p>
<p>一个赌徒，去赌场摇老虎机，发现老虎机共有$M$个摇杆，摇动任意一个摇杆都有一定概率获得金币，但是每个摇杆出金币的概率不一样，且对于赌徒来说是未知的，那么在每次选择摇动哪个摇杆时，如何进行决策来最大化收益呢？</p>
<p>显然，在这个问题下，每一回合一共有$M$个action可以选择（对应摇动$M$个摇杆之一），每个action都有一个服从某种概率分布的reward。将第$t$次执行的动作action记为$A_t$，其对应的奖励reward记为$R_t$，奖励在该摇杆的分布中的真实期望值记为$q_<em>(a)$，因此有$q_</em>(a)=E[R_t|A_t=a]$</p>
<p>如果我们知道所有摇杆的$q_*(a)$，那么问题就解决了，但是显然没有这么简单，我们无从得知真实的奖励期望值。</p>
<h1 id="强化学习下的解决方法"><a href="#强化学习下的解决方法" class="headerlink" title="强化学习下的解决方法"></a>强化学习下的解决方法</h1><p>使用强化学习来构造$Q_<em>(a)\approx q_</em>(a)$，而最简单的方式就是令$Q_*(a)$等于动作$a$的历史奖励的平均值，即：</p>
<script type="math/tex; mode=display">Q_*(a)\dot{=}\frac{sum\, of\, rewards\, when\, a\, taken\, prior\, to\, t}{number\, of\, times\, a\, taken\, prior\, to\, t}=\frac{\sum _{i=1}^{t-1}R_i\cdot l_{A_i=a}}{\sum _{i=1}^{t-1}l_{A_i=a}}</script><p>其中，当$A_i=a$为真时，$l_{A_i=a}=1$，否则等于0</p>
<p>那么，每次都选择动作$a=\underset {a}{argmax}\, Q_*(a)$就可以了。</p>
<h2 id="存在的问题（1）"><a href="#存在的问题（1）" class="headerlink" title="存在的问题（1）"></a>存在的问题（1）</h2><p>然而，简单按照上面的方法执行下去还存在着一个巨大的问题，就是只利用了当前已知的信息，没有开发未知的操作，这样就会出问题。举个例子，如果赌徒在第一次进行摇杆操作时随机选择了中奖概率为50%的摇杆$arm_x$，并且获得了奖励，那么$Q_<em>(a_x)=1$，而另一个摇杆$arm_y$的中奖概率为90%，但是赌徒第二次选择摇动$arm_y$时恰好没有中奖，于是$Q_</em>(a_y)=0$，这样根据已有知识，赌徒就会在接下来的回合一直选择摇动摇杆$arm_x$。这样显然是不合理的，因此我们需要适当地开发未知的领域，要给那些$Q_*(a)$较低的摇杆一些机会证明自己。</p>
<p>所以，赌徒在进行动作决策时，应该有两种操作：</p>
<ul>
<li>exploit操作：根据已有的知识进行动作的最优选择，可以最大化当前步的奖励。</li>
<li>explore操作：不选择当前最优的动作，去探索其他动作，可以提高对行为准确值的估计准确度。</li>
</ul>
<h2 id="epsilon-greedy方法"><a href="#epsilon-greedy方法" class="headerlink" title="$\epsilon-$greedy方法"></a>$\epsilon-$greedy方法</h2><p>引入一个较小的常量$\epsilon$，并且有$0&lt;\epsilon &lt;1$，在每次进行决策时，以$1-\epsilon$的概率选择$a=\underset {a}{argmax}\, Q_*(a)$，以$\epsilon$的概率从所有摇杆中以相等的概率随机选择一个摇杆。这种方法称为$\epsilon-$greedy方法，可以缓解前面存在的问题。</p>
<p>p.s.也可以将所有动作的初始估计期望值$Q_*(a)$设置为一个较大的值，而不是0，这样鼓励赌徒去进行explore操作。</p>
<h2 id="存在的问题（2）"><a href="#存在的问题（2）" class="headerlink" title="存在的问题（2）"></a>存在的问题（2）</h2><p>但是前面的方法还存在一个问题。随着回合数的增多，要将所有回合的历史记录全部记录下来并平均，开销很大。</p>
<h2 id="增量式实现"><a href="#增量式实现" class="headerlink" title="增量式实现"></a>增量式实现</h2><p>在$\epsilon-$greedy方法的基础上，可以进行增量式实现来解决问题（2）。</p>
<p>为了简化符号，这里只关注一个动作action，将第$i$次执行该动作时获得的奖励记为$R_i$，$Q_n$代表该动作执行了$n$次之后的期望估计值。那么有：</p>
<script type="math/tex; mode=display">\begin{align} 

Q_{n+1}&\dot{=}\frac{1}{n}\sum_{i=1}^{n}R_i \\

&=\frac{1}{n}(R_n+\sum_{i=1}^{n-1}R_i)\\

&=\frac{1}{n}(R_n+(n-1)\frac{1}{n-1} \sum_{i=1}^{n-1}R_i)\\

&=\frac{1}{n}(R_n+(n-1)Q_n)\\

&=\frac{1}{n}(R_n+nQ_n-Q_n)\\

&=Q_n+\frac{1}{n}[R_n-Q_n]

\end{align}</script><p>可以看到增量式实现是在旧的估计值上添加估计值与实际值的误差乘以$\frac{1}{n}$（随回合数变化，可以理解为step-size）来获得新的估计值。算法伪代码如下图：</p>
<p><img src="code.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="存在的问题（3）及其解决方案"><a href="#存在的问题（3）及其解决方案" class="headerlink" title="存在的问题（3）及其解决方案"></a>存在的问题（3）及其解决方案</h2><p>之前讨论的问题都是一个不变的环境，如果每个摇杆的中奖概率会随着时间发生改变呢？那么显然需要在进行增量式更新的时候不要令step-size随着时间的推移而越来越小（如$\frac{1}{n}$），最常用的方法是将其设为一个常数$\alpha\in(0,1]$，即：$Q_{n+1}\dot{=}Q_n+\alpha[R_n-Q_n]$</p>
<p>对该式进行分解得到：</p>
<p><img src="1.png" srcset="/img/loading.gif" lazyload></p>
<p>又因为$(1-\alpha)^n+\sum_{i=a}^n\alpha (1-\alpha)^{n-i}=1$，因此可以将上式看作一种加权平均。由于$1-\alpha &lt;1$，因此$i$越大，赋予$R_i$的权重越大，也就是越新的奖励对估计值的影响越大。</p>
<h2 id="Upper-Confidence-Bound-Action-Selection"><a href="#Upper-Confidence-Bound-Action-Selection" class="headerlink" title="Upper-Confidence-Bound Action Selection"></a>Upper-Confidence-Bound Action Selection</h2><p>$\epsilon-$greedy被认为不是最优的explore方式，应该将每个action的评估值和不确定性均考虑在内，即下式：</p>
<p>$A_t\dot{=}\underset{a}{argmax}[Q_t(a)+c\sqrt{\frac{\log t}{N_t(a)}}]$</p>
<p>其中$\log$指的是自然对数，$N_t(a)$指的是动作$a$在回合$t$被执行的次数，常数$c&gt;0$代表的是赋予explore的权重。</p>
<p>参考文献：</p>
<p>[1] Reinforcement Learning: An Introduction, Richard S. Sutton and Andrew G. Barto</p>
<p>[2] UCL Course on RL</p>
<p>[3] <a target="_blank" rel="noopener" href="https://blog.csdn.net/coffee_cream/article/details/58034628">https://blog.csdn.net/coffee_cream/article/details/58034628</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/09/%E5%B0%8F%E5%B0%8F%E9%85%A5%E7%9A%84%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93%EF%BC%886%EF%BC%89/">
                        <span class="hidden-mobile">小小酥的每日学习小结（6）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "K6pnkiTIgH9Qv899dSTdkY7H-gzGzoHsz",
          app_key: "8UQ674NBIN8a5dx5q0YzcfCM",
          placeholder: "这里可以评论留言噢",
          path: window.location.pathname,
          avatar: "mm",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
